version: '3.9'

services:
  frete_service:
    build: ./frete_service
    container_name: frete_service
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./frete_service:/app
    ports:
      - "8000:8000"
    depends_on:
      - frete_db
    environment:
      - DEBUG=1
      - POSTGRES_DB=frete_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_HOST=frete_db
      - POSTGRES_PORT=5432

  frete_db:
    image: postgres
    container_name: frete_db
    environment:
      POSTGRES_DB: frete_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
